<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Person2Movement.js">
    <Files>
      <File FileName="Assets\Scripts\Person1Movement.js" Line="34" Column="16" />
      <File FileName="Assets\Scripts\PersonMovement.js" Line="106" Column="3" />
      <File FileName="Assets\Scripts\Person2Movement.js" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>