<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Person1Movement.js">
    <Files>
      <File FileName="Assets\Scripts\PersonMovement.js" Line="103" Column="4" />
      <File FileName="Assets\Scripts\Person1Movement.js" Line="34" Column="16" />
      <File FileName="Assets\Scripts\Person2Movement.js" Line="96" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>